<taglibraries>
	<taglibrary DOCTYPES="ASP-JS,ASP-VB,ASP.NET_CSharp,ASP.NET_VB,ColdFusion,HTML,DWTemplate,JSP,LibraryItem,PHP_MySQL,Xaraya" id="DWTagLibrary_html" name="HTML tags" tagchooser="html/TagChooser.xml">
		<tagref file="html/a.vtm" name="a" />
		<tagref file="html/abbr.vtm" name="abbr" />
		<tagref file="html/acronym.vtm" name="acronym" />
		<tagref file="html/address.vtm" name="address" />
		<tagref file="html/applet.vtm" name="applet" />
		<tagref file="html/area.vtm" name="area" />
		<tagref file="html/b.vtm" name="b" />
		<tagref file="html/base.vtm" name="base" />
		<tagref file="html/basefont.vtm" name="basefont" />
		<tagref file="html/bdo.vtm" name="bdo" />
		<tagref file="html/bgsound.vtm" name="bgsound" />
		<tagref file="html/big.vtm" name="big" />
		<tagref file="html/blockquote.vtm" name="blockquote" />
		<tagref file="html/body.vtm" name="body" />
		<tagref file="html/br.vtm" name="br" />
		<tagref file="html/button.vtm" name="button" />
		<tagref file="html/caption.vtm" name="caption" />
		<tagref file="html/center.vtm" name="center" />
		<tagref file="html/cite.vtm" name="cite" />
		<tagref file="html/code.vtm" name="code" />
		<tagref file="html/col.vtm" name="col" />
		<tagref file="html/colgroup.vtm" name="colgroup" />
		<tagref file="html/dd.vtm" name="dd" />
		<tagref file="html/del.vtm" name="del" />
		<tagref file="html/dfn.vtm" name="dfn" />
		<tagref Prefix="&lt;!" file="html/directive.vtm" name="directive" />
		<tagref file="html/div.vtm" name="div" />
		<tagref file="html/dl.vtm" name="dl" />
		<tagref file="html/dt.vtm" name="dt" />
		<tagref file="html/em.vtm" name="em" />
		<tagref file="html/embed.vtm" name="embed" />
		<tagref file="html/fieldset.vtm" name="fieldset" />
		<tagref file="html/font.vtm" name="font" />
		<tagref file="html/form.vtm" name="form" />
		<tagref file="html/frame.vtm" name="frame" />
		<tagref file="html/frameset.vtm" name="frameset" />
		<tagref file="html/h1.vtm" name="h1" />
		<tagref file="html/h2.vtm" name="h2" />
		<tagref file="html/h3.vtm" name="h3" />
		<tagref file="html/h4.vtm" name="h4" />
		<tagref file="html/h5.vtm" name="h5" />
		<tagref file="html/h6.vtm" name="h6" />
		<tagref file="html/head.vtm" name="head" />
		<tagref file="html/hr.vtm" name="hr" />
		<tagref file="html/html.vtm" name="html" />
		<tagref file="html/i.vtm" name="i" />
		<tagref file="html/iframe.vtm" name="iframe" />
		<tagref file="html/ilayer.vtm" name="ilayer" />
		<tagref file="html/img.vtm" name="img" />
		<tagref file="html/input.vtm" name="input" />
		<tagref file="html/ins.vtm" name="ins" />
		<tagref file="html/kbd.vtm" name="kbd" />
		<tagref file="html/label.vtm" name="label" />
		<tagref file="html/layer.vtm" name="layer" />
		<tagref file="html/legend.vtm" name="legend" />
		<tagref file="html/li.vtm" name="li" />
		<tagref file="html/link.vtm" name="link" />
		<tagref file="html/map.vtm" name="map" />
		<tagref file="html/marquee.vtm" name="marquee" />
		<tagref file="html/meta.vtm" name="meta" />
		<tagref file="html/multicol.vtm" name="multicol" />
		<tagref file="html/noframes.vtm" name="noframes" />
		<tagref file="html/noscript.vtm" name="noscript" />
		<tagref file="html/object.vtm" name="object" />
		<tagref file="html/ol.vtm" name="ol" />
		<tagref file="html/option.vtm" name="option" />
		<tagref file="html/optgroup.vtm" name="optgroup" />
		<tagref file="html/p.vtm" name="p" />
		<tagref file="html/param.vtm" name="param" />
		<tagref file="html/pre.vtm" name="pre" />
		<tagref file="html/q.vtm" name="q" />
		<tagref file="html/samp.vtm" name="samp" />
		<tagref file="html/script.vtm" name="script" />
		<tagref file="html/select.vtm" name="select" />
		<tagref file="html/small.vtm" name="small" />
		<tagref file="html/sound.vtm" name="sound" />
		<tagref file="html/spacer.vtm" name="spacer" />
		<tagref file="html/span.vtm" name="span" />
		<tagref file="html/strong.vtm" name="strong" />
		<tagref file="html/style.vtm" name="style" />
		<tagref file="html/sub.vtm" name="sub" />
		<tagref file="html/sup.vtm" name="sup" />
		<tagref file="html/table.vtm" name="table" />
		<tagref file="html/tbody.vtm" name="tbody" />
		<tagref file="html/td.vtm" name="td" />
		<tagref file="html/textarea.vtm" name="textarea" />
		<tagref file="html/tfoot.vtm" name="tfoot" />
		<tagref file="html/th.vtm" name="th" />
		<tagref file="html/thead.vtm" name="thead" />
		<tagref file="html/title.vtm" name="title" />
		<tagref file="html/tr.vtm" name="tr" />
		<tagref file="html/tt.vtm" name="tt" />
		<tagref file="html/ul.vtm" name="ul" />
		<tagref file="html/var.vtm" name="var" />
		<tagref Prefix="&lt;?xml" file="html/directive.processing.vtm" name="xml" />
		<tagref file="Flash_Components/button-live.vtm" name="button-live" />
	</taglibrary>
	<taglibrary DOCTYPES="ColdFusion,CFC,DWTemplate_CF" id="DWTagLibrary_cfml" name="CFML tags" serverModel="Cold Fusion" tagchooser="cfml/TagChooser.xml">
		<tagref file="cfml/cfabort.vtm" name="cfabort" />
		<tagref file="cfml/cfapplet.vtm" name="cfapplet" />
		<tagref file="cfml/cfapplication.vtm" name="cfapplication" />
		<tagref file="cfml/cfassociate.vtm" name="cfassociate" />
		<tagref file="cfml/cfauthenticate.vtm" name="cfauthenticate" />
		<tagref file="cfml/cfbreak.vtm" name="cfbreak" />
		<tagref file="cfml/cfcache.vtm" name="cfcache" />
		<tagref file="cfml/cfcase.vtm" name="cfcase" />
		<tagref file="cfml/cfcatch.vtm" name="cfcatch" />
		<tagref file="cfml/cfcol.vtm" name="cfcol" />
		<tagref file="cfml/cfcollection.vtm" name="cfcollection" />
		<tagref file="cfml/cfcontent.vtm" name="cfcontent" />
		<tagref file="cfml/cfcookie.vtm" name="cfcookie" />
		<tagref file="cfml/cfdefaultcase.vtm" name="cfdefaultcase" />
		<tagref file="cfml/cfdirectory.vtm" name="cfdirectory" />
		<tagref file="cfml/cfdump.vtm" name="cfdump" />
		<tagref file="cfml/cfelse.vtm" name="cfelse" />
		<tagref file="cfml/cfelseif.vtm" name="cfelseif" />
		<tagref file="cfml/cferror.vtm" name="cferror" />
		<tagref file="cfml/cfexecute.vtm" name="cfexecute" />
		<tagref file="cfml/cfexit.vtm" name="cfexit" />
		<tagref file="cfml/cffile.vtm" name="cffile" />
		<tagref file="cfml/cfflush.vtm" name="cfflush" />
		<tagref file="cfml/cfform.vtm" name="cfform" />
		<tagref file="cfml/cfftp.vtm" name="cfftp" />
		<tagref file="cfml/cfgrid.vtm" name="cfgrid" />
		<tagref file="cfml/cfgridcolumn.vtm" name="cfgridcolumn" />
		<tagref file="cfml/cfgridrow.vtm" name="cfgridrow" />
		<tagref file="cfml/cfgridupdate.vtm" name="cfgridupdate" />
		<tagref file="cfml/cfheader.vtm" name="cfheader" />
		<tagref file="cfml/cfhtmlhead.vtm" name="cfhtmlhead" />
		<tagref file="cfml/cfhttp.vtm" name="cfhttp" />
		<tagref file="cfml/cfhttpparam.vtm" name="cfhttpparam" />
		<tagref file="cfml/cfif.vtm" name="cfif" />
		<tagref file="cfml/cfimpersonate.vtm" name="cfimpersonate" />
		<tagref file="cfml/cfinclude.vtm" name="cfinclude" />
		<tagref file="cfml/cfindex.vtm" name="cfindex" />
		<tagref file="cfml/cfinput.vtm" name="cfinput" />
		<tagref file="cfml/cfinsert.vtm" name="cfinsert" />
		<tagref file="cfml/cfldap.vtm" name="cfldap" />
		<tagref file="cfml/cflocation.vtm" name="cflocation" />
		<tagref file="cfml/cflock.vtm" name="cflock" />
		<tagref file="cfml/cflog.vtm" name="cflog" />
		<tagref file="cfml/cfloop.vtm" name="cfloop" />
		<tagref file="cfml/cfmail.vtm" name="cfmail" />
		<tagref file="cfml/cfmailparam.vtm" name="cfmailparam" />
		<tagref file="cfml/cfmailpart.vtm" name="cfmailpart" />
		<tagref file="cfml/cfmodule.vtm" name="cfmodule" />
		<tagref file="cfml/cfobject.vtm" name="cfobject" />
		<tagref file="cfml/cfoutput.vtm" name="cfoutput" />
		<tagref file="cfml/cfparam.vtm" name="cfparam" />
		<tagref file="cfml/cfpop.vtm" name="cfpop" />
		<tagref file="cfml/cfprocessingdirective.vtm" name="cfprocessingdirective" />
		<tagref file="cfml/cfprocparam.vtm" name="cfprocparam" />
		<tagref file="cfml/cfprocresult.vtm" name="cfprocresult" />
		<tagref file="cfml/cfquery.vtm" name="cfquery" />
		<tagref file="cfml/cfqueryparam.vtm" name="cfqueryparam" />
		<tagref file="cfml/cfregistry.vtm" name="cfregistry" />
		<tagref file="cfml/cfreport.vtm" name="cfreport" />
		<tagref file="cfml/cfrethrow.vtm" name="cfrethrow" />
		<tagref file="cfml/cfsavecontent.vtm" name="cfsavecontent" />
		<tagref file="cfml/cfschedule.vtm" name="cfschedule" />
		<tagref file="cfml/cfscript.vtm" name="cfscript" />
		<tagref file="cfml/cfsearch.vtm" name="cfsearch" />
		<tagref file="cfml/cfselect.vtm" name="cfselect" />
		<tagref file="cfml/cfservlet.vtm" name="cfservlet" />
		<tagref file="cfml/cfservletparam.vtm" name="cfservletparam" />
		<tagref file="cfml/cfset.vtm" name="cfset" />
		<tagref file="cfml/cfsetting.vtm" name="cfsetting" />
		<tagref file="cfml/cfsilent.vtm" name="cfsilent" />
		<tagref file="cfml/cfslider.vtm" name="cfslider" />
		<tagref file="cfml/cfstoredproc.vtm" name="cfstoredproc" />
		<tagref file="cfml/cfswitch.vtm" name="cfswitch" />
		<tagref file="cfml/cftable.vtm" name="cftable" />
		<tagref file="cfml/cftextinput.vtm" name="cftextinput" />
		<tagref file="cfml/cfthrow.vtm" name="cfthrow" />
		<tagref file="cfml/cftransaction.vtm" name="cftransaction" />
		<tagref file="cfml/cftree.vtm" name="cftree" />
		<tagref file="cfml/cftreeitem.vtm" name="cftreeitem" />
		<tagref file="cfml/cftry.vtm" name="cftry" />
		<tagref file="cfml/cfupdate.vtm" name="cfupdate" />
		<tagref file="cfml/cfwddx.vtm" name="cfwddx" />
		<tagref file="cfml/cfx_cybercash.vtm" name="cfx_cybercash" />
		<tagref file="cfml/cfx_icv.vtm" name="cfx_icv" />
		<tagref file="cfml/cfargument.vtm" name="cfargument" />
		<tagref file="cfml/cfcomponent.vtm" name="cfcomponent" />
		<tagref file="cfml/cffunction.vtm" name="cffunction" />
		<tagref file="cfml/cfinvoke.vtm" name="cfinvoke" />
		<tagref file="cfml/cfinvokeargument.vtm" name="cfinvokeargument" />
		<tagref file="cfml/cfproperty.vtm" name="cfproperty" />
		<tagref file="cfml/cfreturn.vtm" name="cfreturn" />
		<tagref file="cfml/cfchart.vtm" name="cfchart" />
		<tagref file="cfml/cfchartdata.vtm" name="cfchartdata" />
		<tagref file="cfml/cfchartseries.vtm" name="cfchartseries" />
		<tagref file="cfml/cfimport.vtm" name="cfimport" />
		<tagref file="cfml/cflogin.vtm" name="cflogin" />
		<tagref file="cfml/cfloginuser.vtm" name="cfloginuser" />
		<tagref file="cfml/cflogout.vtm" name="cflogout" />
		<tagref file="cfml/cfobjectcache.vtm" name="cfobjectcache" />
		<tagref file="cfml/cftrace.vtm" name="cftrace" />
		<tagref file="cfml/cfxml.vtm" name="cfxml" />
	</taglibrary>
	<taglibrary DOCTYPES="ASP.NET_CSharp,ASP.NET_VB,DWTemplate_AXCS,DWTemplate_AXVB" Prefix="&lt;asp:" id="DWTagLibrary_aspnet" name="ASP.NET tags" serverModel="ASPNet" tagchooser="ASPNet/TagChooser.xml">
		<tagref Prefix="&lt;%#" file="aspnet/expression.vtm" name="expression" />
		<tagref file="aspnet/adrotator.vtm" name="AdRotator" />
		<tagref file="aspnet/boundcolumn.vtm" name="BoundColumn" />
		<tagref file="aspnet/button.vtm" name="Button" />
		<tagref file="aspnet/buttoncolumn.vtm" name="ButtonColumn" />
		<tagref file="aspnet/calendar.vtm" name="Calendar" />
		<tagref file="aspnet/checkbox.vtm" name="CheckBox" />
		<tagref file="aspnet/checkboxlist.vtm" name="CheckBoxList" />
		<tagref file="aspnet/comparevalidator.vtm" name="CompareValidator" />
		<tagref file="aspnet/customvalidator.vtm" name="CustomValidator" />
		<tagref file="aspnet/dropdownlist.vtm" name="DropDownList" />
		<tagref file="aspnet/datagrid.vtm" name="DataGrid" />
		<tagref file="aspnet/datalist.vtm" name="DataList" />
		<tagref file="aspnet/editcommandcolumn.vtm" name="EditCommandColumn" />
		<tagref file="aspnet/hyperlink.vtm" name="HyperLink" />
		<tagref file="aspnet/hyperlinkcolumn.vtm" name="HyperLinkColumn" />
		<tagref file="aspnet/image.vtm" name="Image" />
		<tagref file="aspnet/imagebutton.vtm" name="ImageButton" />
		<tagref file="aspnet/label.vtm" name="Label" />
		<tagref file="aspnet/linkbutton.vtm" name="LinkButton" />
		<tagref file="aspnet/listbox.vtm" name="ListBox" />
		<tagref file="aspnet/listitem.vtm" name="ListItem" />
		<tagref file="aspnet/literal.vtm" name="Literal" />
		<tagref file="aspnet/panel.vtm" name="Panel" />
		<tagref file="aspnet/placeholder.vtm" name="PlaceHolder" />
		<tagref file="aspnet/radiobutton.vtm" name="RadioButton" />
		<tagref file="aspnet/radiobuttonlist.vtm" name="RadioButtonList" />
		<tagref file="aspnet/rangevalidator.vtm" name="RangeValidator" />
		<tagref file="aspnet/regularexpressionvalidator.vtm" name="RegularExpressionValidator" />
		<tagref file="aspnet/repeater.vtm" name="Repeater" />
		<tagref file="aspnet/requiredfieldvalidator.vtm" name="RequiredFieldValidator" />
		<tagref file="aspnet/table.vtm" name="Table" />
		<tagref file="aspnet/tablecell.vtm" name="TableCell" />
		<tagref file="aspnet/tableheadercell.vtm" name="TableHeaderCell" />
		<tagref file="aspnet/tablerow.vtm" name="TableRow" />
		<tagref file="aspnet/textbox.vtm" name="TextBox" />
		<tagref file="aspnet/templatecolumn.vtm" name="TemplateColumn" />
		<tagref file="aspnet/validationsummary.vtm" name="ValidationSummary" />
		<tagref file="aspnet/xml.vtm" name="Xml" />
		<tagref Prefix="&lt;mm:dataset" file="aspnet/dataset.vtm" name="DataSet" />
		<tagref Prefix="&lt;mm:delete" file="aspnet/delete.vtm" name="Delete" />
		<tagref Prefix="&lt;editops" file="aspnet/editops.vtm" name="EditOps" />
		<tagref Prefix="&lt;editopstable" file="aspnet/editopstable.vtm" name="EditOpsTable" />
		<tagref Prefix="&lt;mm:if" file="aspnet/if.vtm" name="If" />
		<tagref Prefix="&lt;mm:insert" file="aspnet/insert.vtm" name="Insert" />
		<tagref Prefix="&lt;mm:pagebind" file="aspnet/pagebind.vtm" name="Pagebind" />
		<tagref Prefix="&lt;parameter" file="aspnet/parameter.vtm" name="Parameter" />
		<tagref Prefix="&lt;parameters" file="aspnet/parameters.vtm" name="Parameters" />
		<tagref Prefix="&lt;mm:update" file="aspnet/update.vtm" name="Update" />
		<tagref Prefix="&lt;alternatingitemstyle" file="aspnet/alternatingitemstyle.vtm" name="AlternatingItemStyle" />
		<tagref Prefix="&lt;edititemstyle" file="aspnet/edititemstyle.vtm" name="EditItemStyle" />
		<tagref Prefix="&lt;footerstyle" file="aspnet/footerstyle.vtm" name="FooterStyle" />
		<tagref Prefix="&lt;headerstyle" file="aspnet/headerstyle.vtm" name="HeaderStyle" />
		<tagref Prefix="&lt;itemstyle" file="aspnet/itemstyle.vtm" name="ItemStyle" />
		<tagref Prefix="&lt;pagerstyle" file="aspnet/pagerstyle.vtm" name="PagerStyle" />
		<tagref Prefix="&lt;selecteditemstyle" file="aspnet/selecteditemstyle.vtm" name="SelectedItemStyle" />
		<tagref Prefix="&lt;tablestyle" file="aspnet/tablestyle.vtm" name="TableStyle" />
		<tagref Prefix="&lt;tableitemstyle" file="aspnet/tableitemstyle.vtm" name="TableItemStyle" />
		<tagref Prefix="&lt;alternatingitemtemplate" file="aspnet/alternatingitemtemplate.vtm" name="AlternatingItemTemplate" />
		<tagref Prefix="&lt;columns" file="aspnet/columns.vtm" name="Columns" />
		<tagref Prefix="&lt;contentstemplate" file="aspnet/contentstemplate.vtm" name="ContentsTemplate" />
		<tagref Prefix="&lt;edititemtemplate" file="aspnet/edititemtemplate.vtm" name="EditItemTemplate" />
		<tagref Prefix="&lt;failuretemplate" file="aspnet/failuretemplate.vtm" name="FailureTemplate" />
		<tagref Prefix="&lt;footertemplate" file="aspnet/footertemplate.vtm" name="FooterTemplate" />
		<tagref Prefix="&lt;headertemplate" file="aspnet/headertemplate.vtm" name="HeaderTemplate" />
		<tagref Prefix="&lt;itemtemplate" file="aspnet/itemtemplate.vtm" name="ItemTemplate" />
		<tagref Prefix="&lt;selecteditemtemplate" file="aspnet/selecteditemtemplate.vtm" name="SelectedItemTemplate" />
		<tagref Prefix="&lt;separatortemplate" file="aspnet/separatortemplate.vtm" name="SeparatorTemplate" />
		<tagref Prefix="&lt;successtemplate" file="aspnet/successtemplate.vtm" name="SuccessTemplate" />
	</taglibrary>
	<taglibrary DOCTYPES="JSP,DWTemplate_JSP" Prefix="&lt;jsp:" id="DWTagLibrary_jsp" name="JSP tags" serverModel="JSP" tagchooser="jsp/TagChooser.xml">
		<tagref Prefix="&lt;%!" file="jsp/declaration.vtm" name="declaration" />
		<tagref Prefix="&lt;%@ include" file="jsp/directive.include.vtm" name="include directive" />
		<tagref Prefix="&lt;%@ page" file="jsp/directive.page.vtm" name="page directive" />
		<tagref Prefix="&lt;%@ taglib" file="jsp/directive.taglib.vtm" name="taglib directive" />
		<tagref Prefix="&lt;%=" file="jsp/expression.vtm" name="expression" />
		<tagref file="jsp/fallback.vtm" name="fallback" />
		<tagref file="jsp/forward.vtm" name="forward" />
		<tagref file="jsp/getproperty.vtm" name="getProperty" />
		<tagref file="jsp/include.vtm" name="include" />
		<tagref file="jsp/param.vtm" name="param" />
		<tagref file="jsp/params.vtm" name="params" />
		<tagref file="jsp/plugin.vtm" name="plugin" />
		<tagref Prefix="&lt;%" file="jsp/scriptlet.vtm" name="scriptlet" />
		<tagref file="jsp/setproperty.vtm" name="setProperty" />
		<tagref file="jsp/usebean.vtm" name="useBean" />
	</taglibrary>
	<taglibrary DOCTYPES="JSP,DWTemplate_JSP" Prefix="&lt;jrun:" id="DWTagLibrary_jrun" name="JRun custom library" serverModel="JSP" tagchooser="jrun/TagChooser.xml">
		<tagref file="jrun/case.vtm" name="case" />
		<tagref file="jrun/foreach.vtm" name="foreach" />
		<tagref file="jrun/form.vtm" name="form" />
		<tagref file="jrun/getmail.vtm" name="getmail" />
		<tagref file="jrun/getmsg.vtm" name="getmsg" />
		<tagref file="jrun/if.vtm" name="if" />
		<tagref file="jrun/input.vtm" name="input" />
		<tagref file="jrun/jndi.vtm" name="jndi" />
		<tagref file="jrun/mailparam.vtm" name="mailparam" />
		<tagref file="jrun/msgparam.vtm" name="msgparam" />
		<tagref file="jrun/param.vtm" name="param" />
		<tagref file="jrun/query2xml.vtm" name="query2xml" />
		<tagref file="jrun/select.vtm" name="select" />
		<tagref file="jrun/sendmail.vtm" name="sendmail" />
		<tagref file="jrun/sendmsg.vtm" name="sendmsg" />
		<tagref file="jrun/servlet.vtm" name="servlet" />
		<tagref file="jrun/servletparam.vtm" name="servletparam" />
		<tagref file="jrun/sql.vtm" name="sql" />
		<tagref file="jrun/sqlparam.vtm" name="sqlparam" />
		<tagref file="jrun/switch.vtm" name="switch" />
		<tagref file="jrun/transaction.vtm" name="transaction" />
		<tagref file="jrun/xslt.vtm" name="xslt" />
	</taglibrary>
	<taglibrary DOCTYPES="ASP-JS,ASP-VB,DWTemplate_ASPJS,DWTemplate_ASPVB" id="DWTagLibrary_asp" name="ASP tags" serverModel="ASP" tagchooser="asp/TagChooser.xml">
		<tagref Prefix="&lt;%=" file="asp/expression.vtm" name="expression" />
		<tagref Prefix="&lt;%" file="asp/scriptlet.vtm" name="scriptlet" />
	</taglibrary>
	<taglibrary DOCTYPES="PHP_MySQL,DWTemplate_PHP" id="DWTagLibrary_php" name="PHP tags" serverModel="PHP_MySQL" tagchooser="php_mysql/TagChooser.xml">
	  <tagref Prefix="&lt;?" file="PHP_MySQL/directive.processing.vtm" name="processing instruction" />
	  <tagref Prefix="&lt;?php echo" file="PHP_MySQL/directive.phpEcho.vtm" name="php echo" />
	  <tagref Prefix="&lt;?echo" file="PHP_MySQL/directive.echo.vtm" name="echo" />
	  <tagref Prefix="&lt;? echo" file="PHP_MySQL/directive.spaceEcho.vtm" name="space echo" />
	  <tagref Prefix="&lt;?php print" file="PHP_MySQL/directive.phpPrint.vtm" name="php print" />
	  <tagref Prefix="&lt;?print" file="PHP_MySQL/directive.print.vtm" name="print" />
	  <tagref Prefix="&lt;? print" file="PHP_MySQL/directive.spacePrint.vtm" name="space print" />
	  <tagref name="xarmodfuncapi" file="PHP_MySQL/xarModFuncAPI.vtm"/>
	</taglibrary>
	<taglibrary DOCTYPES="HTML,DWTemplate,DWTemplate_ASPVB,DWTemplate_ASPJS,DWTemplate_CF,DWTemplate_JSP,DWTemplate_AXCS,DWTemplate_AXVB,DWTemplate_PHP" id="DWTagLibrary_templates" name="Template tags" tagchooser="(none)">
		<tagref Prefix="@@(" file="templates/atExpr.vtm" name="atExpr" />
		<tagref Prefix="@@@(" file="templates/passthroughAtExpr.vtm" name="passthroughAtExpr" />
	</taglibrary>
	<taglibrary DOCTYPES="WML" id="DWTagLibrary_wml" name="WML tags" tagchooser="wml/TagChooser.xml">
		<tagref file="wml/a.vtm" name="a" />
		<tagref file="wml/access.vtm" name="access" />
		<tagref file="wml/anchor.vtm" name="anchor" />
		<tagref file="wml/async.vtm" name="async" />
		<tagref file="wml/b.vtm" name="b" />
		<tagref file="wml/big.vtm" name="big" />
		<tagref file="wml/br.vtm" name="br" />
		<tagref file="wml/card.vtm" name="card" />
		<tagref file="wml/catch.vtm" name="catch" />
		<tagref file="wml/do.vtm" name="do" />
		<tagref file="wml/em.vtm" name="em" />
		<tagref file="wml/exit.vtm" name="exit" />
		<tagref file="wml/fieldset.vtm" name="fieldset" />
		<tagref file="wml/go.vtm" name="go" />
		<tagref file="wml/head.vtm" name="head" />
		<tagref file="wml/i.vtm" name="i" />
		<tagref file="wml/img.vtm" name="img" />
		<tagref file="wml/input.vtm" name="input" />
		<tagref file="wml/link.vtm" name="link" />
		<tagref file="wml/meta.vtm" name="meta" />
		<tagref file="wml/noop.vtm" name="noop" />
		<tagref file="wml/onevent.vtm" name="onevent" />
		<tagref file="wml/optgroup.vtm" name="optgroup" />
		<tagref file="wml/option.vtm" name="option" />
		<tagref file="wml/p.vtm" name="p" />
		<tagref file="wml/postfield.vtm" name="postfield" />
		<tagref file="wml/prev.vtm" name="prev" />
		<tagref file="wml/receive.vtm" name="receive" />
		<tagref file="wml/refresh.vtm" name="refresh" />
		<tagref file="wml/reset.vtm" name="reset" />
		<tagref file="wml/select.vtm" name="select" />
		<tagref file="wml/send.vtm" name="send" />
		<tagref file="wml/setvar.vtm" name="setvar" />
		<tagref file="wml/small.vtm" name="small" />
		<tagref file="wml/spawn.vtm" name="spawn" />
		<tagref file="wml/strong.vtm" name="strong" />
		<tagref file="wml/table.vtm" name="table" />
		<tagref file="wml/td.vtm" name="td" />
		<tagref file="wml/template.vtm" name="template" />
		<tagref file="wml/throw.vtm" name="throw" />
		<tagref file="wml/timer.vtm" name="timer" />
		<tagref file="wml/tr.vtm" name="tr" />
		<tagref file="wml/u.vtm" name="u" />
		<tagref file="wml/wml.vtm" name="wml" />
	</taglibrary>
	<taglibrary DOCTYPES="Xaraya" id="DWTagLibrary_Xaraya" name="Xaraya BL tags" Prefix="&lt;xar:">
		<tagref file="Xaraya/block.vtm" name="block" />
		<tagref file="Xaraya/blockgroup.vtm" name="blockgroup" />
		<tagref file="Xaraya/blocklayout.vtm" name="blocklayout" />
		<tagref file="Xaraya/break.vtm" name="break" />
		<tagref file="Xaraya/comment.vtm" name="comment" />
		<tagref file="Xaraya/continue.vtm" name="continue" />
		<tagref file="Xaraya/else.vtm" name="else" />
		<tagref file="Xaraya/elseif.vtm" name="elseif" />
		<tagref file="Xaraya/for.vtm" name="for" />
		<tagref file="Xaraya/foreach.vtm" name="foreach" />
		<tagref file="Xaraya/if.vtm" name="if" />
		<tagref file="Xaraya/loop.vtm" name="loop" />
		<tagref file="Xaraya/ml.vtm" name="ml" />
		<tagref file="Xaraya/mlkey.vtm" name="mlkey" />
		<tagref file="Xaraya/mlstring.vtm" name="mlstring" />
		<tagref file="Xaraya/mlvar.vtm" name="mlvar" />
		<tagref file="Xaraya/module.vtm" name="module" />
		<tagref file="Xaraya/sec.vtm" name="sec" />
		<tagref file="Xaraya/set.vtm" name="set" />
		<tagref file="Xaraya/template.vtm" name="template" />
		<tagref file="Xaraya/var.vtm" name="var" />
		<tagref file="Xaraya/while.vtm" name="while" />
	</taglibrary>
</taglibraries>
